version: '3'
services:
        dnla:
                image: srolskyi/dnla-serviio:1.9.2
                volumes: 
                        - /home/serg/Videos:/opt/media
                        - /home/serg/Public:/opt/media/unsorted
                ports:
                        - "1900:1900/udp"
                        - "8895:8895"
                        - "2869:2869/tcp"
                        - "23423:23423"
                network_mode: "host"
                restart: always

